# Base stage with common dependencies
FROM python:3.11-slim AS base
SHELL ["/bin/bash", "-c"]

# Set environment variables to make Python print directly to the terminal and avoid .pyc files.
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Install system dependencies required for package manager and build tools.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    git \
    ssh \
    && rm -rf /var/lib/apt/lists/*

# Build arguments for dynamic user
ARG USER_NAME=default_user
ARG USER_UID=1000
ARG USER_GID=1000

# Create group and user dynamically (ignore errors if already exists)
RUN groupadd -g ${USER_GID} appgroup 2>/dev/null || true && \
    useradd -u ${USER_UID} -g ${USER_GID} -m -s /bin/bash ${USER_NAME} 2>/dev/null || true

# Install pipx.
RUN python3 -m pip install --no-cache-dir pipx \
    && pipx ensurepath

# Add local bin to the path
ENV PATH="${PATH}:/root/.local/bin"

# Install the latest version of uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Set the working directory
WORKDIR /workspaces/serena

# Production target with user permissions
FROM base AS production
# Copy only necessary files for production
COPY pyproject.toml /workspaces/serena/
COPY README.md /workspaces/serena/
COPY src/ /workspaces/serena/src/

# Create virtual environment and install dependencies (production only)
RUN uv venv
RUN . .venv/bin/activate
RUN uv pip install mcp==1.12.2 && \
    uv pip install -r pyproject.toml -e .

# Build arguments needed again in this stage
ARG USER_NAME=default_user
ARG USER_UID=1000
ARG USER_GID=1000

# Create workspace mount point and home directory with proper permissions
RUN mkdir -p /workspace && \
    mkdir -p /home/${USER_NAME} && \
    chown -R ${USER_UID}:${USER_GID} /workspaces && \
    chown -R ${USER_UID}:${USER_GID} /workspace && \
    chown -R ${USER_UID}:${USER_GID} /home/${USER_NAME} 2>/dev/null || true

# Switch to dynamic user
USER ${USER_UID}:${USER_GID}

# Set environment variables for the user
ENV PATH="/workspaces/serena/.venv/bin:${PATH}"
ENV HOME="/home/${USER_NAME}"

# Entrypoint to ensure environment is activated
ENTRYPOINT ["/bin/bash", "-c", "source .venv/bin/activate && exec \"$@\"", "--"]